NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://maamenkastore:48y834ExS1AuAS6Y@cluster0.w8yqtxf.mongodb.net/Detence?retryWrites=true&w=majority&appName=Cluster0
# For MongoDB Atlas (cloud):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/bookexplorer?retryWrites=true&w=majority

# API Configuration
API_BASE_URL=http://localhost:5000
FRONTEND_URL=https://book-explorer-app.netlify.app

# Security (for future use)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Scraper Configuration (optional)
SCRAPER_DELAY_MS=1000
MAX_PAGES_TO_SCRAPE=50